spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.mail.host=${MAILGUN_SMTP_SERVER}
spring.mail.port=${MAILGUN_SMTP_PORT}
spring.mail.username=${MAILGUN_SMTP_LOGIN}
spring.mail.password=${MAILGUN_SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
frontend.url=https://smartopenspace.10pines.com
user.reset.token.lifetime=600000

# db connection config
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=8000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.idle-timeout=300000

# Logs configuration
logging.level.com.sos.smartopenspace=${LOG_LEVEL:info}