spring.datasource.url=jdbc:postgresql://db/sos
spring.datasource.username=openminded
spring.datasource.password=openheart

# SendMail configuration
spring.mail.host=localhost
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

management.health.mail.enabled=false

# db connection config (defaults)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000

# Logs configuration
logging.level.com.sos.smartopenspace=${LOG_LEVEL:debug}

# Auth purge password dev
auth.purge.password=${PURGE_PASSWORD:purge_pass}

# JWT
jwt.secret=${JWT_SECRET:jpPXmJSBwe2r1WASI2om9HFzIF5jRtzDy7vHSAW2HdY=}
jwt.expirationInMinutes=${JWT_EXPIRATION_IN_MINUTES:21600}
#   21600 = 15 days