spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# SendMail configuration
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
frontend.url=${FRONTEND_URL}
user.reset.token.lifetime=600000
mail.sender=${MAIL_SENDER:smartopenspace@10pines.com}


# db connection config
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=8000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.idle-timeout=300000

# Logs configuration
logging.level.com.sos.smartopenspace=${LOG_LEVEL:info}

# CORS configuration
app.cors.allowed.methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
app.cors.allowed.origins=${CORS_ALLOWED_ORIGINS}
app.cors.allowed.socket-origins=${CORS_ALLOWED_SOCKET_ORIGINS}