spring.profiles.default=dev
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
spring.jackson.serialization.write-dates-as-timestamps=true
spring.mail.host=${MAILGUN_SMTP_SERVER}
spring.mail.port=${MAILGUN_SMTP_PORT}
spring.mail.username=${MAILGUN_SMTP_LOGIN}
spring.mail.password=${MAILGUN_SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
user.reset.token.lifetime=600000
frontend.url=https://smartopenspace.10pines.com
mail.sender=smartopenspace@10pines.com

spring.jackson.serialization.fail-on-empty-beans=false

logging.level.org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration=OFF

# spring boot actuator
management.endpoints.enabled-by-default=true
# endpoints=health,prometheus,metrics
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Auth JWT
jwt.secret=${JWT_SECRET}
jwt.expirationInMinutes=${JWT_EXPIRATION_IN_MINUTES}